Media Nest/
в”њв”Ђв”Ђ Src/
в”‚   в”њв”Ђв”Ђ Dialogs/
в”‚   в”‚   в”њв”Ђв”Ђ load_manga_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ settings_dialog.py
в”‚   в”‚   в””в”Ђв”Ђ setup_dialog.py
в”‚   в”њв”Ђв”Ђ Logic/
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ deduplication.py
в”‚   в”‚   в”њв”Ђв”Ђ file_ops.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ paths.py
в”‚   в”‚   в”њв”Ђв”Ђ tags.py
в”‚   в”‚   в”њв”Ђв”Ђ video_dedup.py
в”‚   в”‚   в””в”Ђв”Ђ visual_sorter.py
в”‚   в””в”Ђв”Ђ Ui/
в”‚       в”њв”Ђв”Ђ gallery.py
в”‚       в”њв”Ђв”Ђ interface.py
в”‚       в”њв”Ђв”Ђ reader_widget.py
в”‚       в””в”Ђв”Ђ theme.py
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”њв”Ђв”Ђ Logo 1.png
в”‚   в”њв”Ђв”Ђ Logo.ico
в”‚   в”њв”Ђв”Ђ Logo.png
в”‚   в”њв”Ђв”Ђ Svg/
в”‚   в”‚   в”њв”Ђв”Ђ Medium.svg
в”‚   в”‚   в”њв”Ђв”Ђ back 10Sec.svg
в”‚   в”‚   в”њв”Ђв”Ђ folder-close.svg
в”‚   в”‚   в”њв”Ђв”Ђ folder-open.svg
в”‚   в”‚   в”њв”Ђв”Ђ fullscreen.svg
в”‚   в”‚   в”њв”Ђв”Ђ large.svg
в”‚   в”‚   в”њв”Ђв”Ђ minimize.svg
в”‚   в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”‚   в”њв”Ђв”Ђ pause.svg
в”‚   в”‚   в”њв”Ђв”Ђ play.svg
в”‚   в”‚   в”њв”Ђв”Ђ previous.svg
в”‚   в”‚   в”њв”Ђв”Ђ repeat-1.svg
в”‚   в”‚   в”њв”Ђв”Ђ repeat-off.svg
в”‚   в”‚   в”њв”Ђв”Ђ repeat.svg
в”‚   в”‚   в”њв”Ђв”Ђ search.svg
в”‚   в”‚   в”њв”Ђв”Ђ skip 10Sec.svg
в”‚   в”‚   в”њв”Ђв”Ђ small.svg
в”‚   в”‚   в”њв”Ђв”Ђ speaker-high.svg
в”‚   в”‚   в”њв”Ђв”Ђ speaker-low.svg
в”‚   в”‚   в”њв”Ђв”Ђ speaker-none.svg
в”‚   в”‚   в””в”Ђв”Ђ speaker-slash.svg
в”‚   в”њв”Ђв”Ђ Svg2/
в”‚   в”‚   в”њв”Ђв”Ђ back 10Sec.svg
в”‚   в”‚   в”њв”Ђв”Ђ repeat.svg
в”‚   в”‚   в””в”Ђв”Ђ skip 10Sec.svg
в”‚   в””в”Ђв”Ђ uisvg/
в”‚       в”њв”Ђв”Ђ add.svg
в”‚       в”њв”Ђв”Ђ ai.svg
в”‚       в”њв”Ђв”Ђ cloud.svg
в”‚       в”њв”Ђв”Ђ database.svg
в”‚       в”њв”Ђв”Ђ folder.svg
в”‚       в”њв”Ђв”Ђ handshake.svg
в”‚       в”њв”Ђв”Ђ image.svg
в”‚       в”њв”Ђв”Ђ loading.svg
в”‚       в”њв”Ђв”Ђ manga.svg
в”‚       в”њв”Ђв”Ђ remove.svg
в”‚       в”њв”Ђв”Ђ search.svg
в”‚       в”њв”Ђв”Ђ settings.svg
в”‚       в”њв”Ђв”Ђ tag.svg
в”‚       в”њв”Ђв”Ђ tools.svg
в”‚       в”њв”Ђв”Ђ video.svg
в”‚       в”њв”Ђв”Ђ zoom_in.svg
в”‚       в””в”Ђв”Ђ zoom_out.svg
в””в”Ђв”Ђ main.py